<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <section class="player-init">
        <div class="form-container">
            <form action="#">
                <div class="player1">
                    <div class="name">
                        <label for="name1">Player 1</label>
                        <input type="text" name="name1" id="name1" placeholder="name" required>
                    </div>
                    <div class="icon1">
                        <label for="icon1">Choose your character</label>
                        <div class="button-group">
                            <input type="button" name="icon1" value="😈" class="side-choice">
                            <input type="button" name="icon1" value="👹" class="side-choice">
                            <input type="button" name="icon1" value="💀" class="side-choice">
                            <input type="button" name="icon1" value="👽" class="side-choice">
                        </div>
                    </div>
                </div>
                <div class="player2">
                    <div class="name">
                        <label for="name2">Player 2</label>
                        <input type="text" name="name2" id="name2" placeholder="name" required>
                    </div>
                    <div class="icon2">
                        <label for="icon2">Choose your character</label>
                        <div class="button-group">
                            <input type="button" name="icon2" value="😇" class="side-choice">
                            <input type="button" name="icon2" value="🥰" class="side-choice">
                            <input type="button" name="icon2" value="🥳" class="side-choice">
                            <input type="button" name="icon2" value="😽" class="side-choice">
                        </div>
                    </div>
                </div>
                <div><input type="submit" value="Start Game"></div>
            </form>
        </div>
    </section>
    <section class="tictactoe">
        <div class="header">Tic Tac Toe</div>
        <div class="container"></div>
        <div class="display-player"></div>
    </section>
    <div>Made by Jing with 🖤</div>
</body>
<script src="script.js"></script>
</html>